# maven-test

./: .gitignore
console/: pom.xml
core/: pom.xml
core/src/main/java/com/merion/core/: Person.java
core/src/test/java/: AppTest.java
service/: pom.xml
service/src/main/java/com/merion/service/: PersonService.java
suite/: pom.xml
